grpc-go-1.40.0-dev/examples/helloworld/helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// google.golang.org/grpc/examples/helloworld/helloworld 为生成的go文件路径
option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

// 包名，可以使用 go_package 替换
// option go_package = "生成go文件所在路径;新的包名称"
package helloworld;


// The greeting service definition.
//
// 定义服务
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
//
// 对外接口服务的入参
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
//
// 对外接口服务的出参
message HelloReply {
  string message = 1;
}
